# .env.development 文件
# 应用端口
VITE_APP_PORT=3000

# 代理前缀（请务必修改为 /api 或 /dev-api，和你前端 service.ts 里面的接口路径前缀一致）
VITE_APP_BASE_API=/api

# 接口地址（本地开发用，指向你 ThinkPHP 后端）
VITE_APP_API_URL=http://127.0.0.1:8000

# WebSocket 端点（可留空）
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false